\ваp▄щ│РEаx<Д╚9╗{@-╔сnїjН5МA&HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: 5da66fab-68e5-43e4-865e-41ef74f0d598
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 03 Jul 2023 05:46:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: 561ac643-be64-4874-ade9-22fc2c65eba3
X-Kubernetes-Pf-Prioritylevel-Uid: b697c299-c995-4117-936c-67cc539a74cb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
