]E”ÿ~­?‹µÔÒWMa]!'¬ÖÔÒÂ±\…G*¬ÁãHTTP/2.0 200 OK
Content-Length: 297
Audit-Id: b9abeb32-6fee-447b-924c-b32a89ab346a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 03 Jul 2023 05:46:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: 561ac643-be64-4874-ade9-22fc2c65eba3
X-Kubernetes-Pf-Prioritylevel-Uid: b697c299-c995-4117-936c-67cc539a74cb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
