ˇcéÂ¶›~∑e^£gl‚êWÃ◊ç‹’œÂ•±ŸxzVHTTP/2.0 200 OK
Content-Length: 316
Audit-Id: 04262d8f-39d8-416a-86e1-975983728148
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 03 Jul 2023 05:46:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: 561ac643-be64-4874-ade9-22fc2c65eba3
X-Kubernetes-Pf-Prioritylevel-Uid: b697c299-c995-4117-936c-67cc539a74cb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"xeVl+2Ly1kE="}]}
