Xç'_-Š4˜hŸ%9º>ŒŽŸ<SžÈ­…úÿ}T“HTTP/2.0 200 OK
Content-Length: 819
Audit-Id: a08dbd3b-dc52-4a6d-a054-630e393936ba
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 03 Jul 2023 05:46:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: 561ac643-be64-4874-ade9-22fc2c65eba3
X-Kubernetes-Pf-Prioritylevel-Uid: b697c299-c995-4117-936c-67cc539a74cb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta2","resources":[{"name":"flowschemas","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"G+8IkrqFuJw="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"wltM4WMeeXs="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
