”#ºÅÛÁ’@Yoi÷>ûbê÷
n∏ÅŸ∆˝≤ﬁUéLrHTTP/2.0 200 OK
Content-Length: 455
Audit-Id: db1494b5-d54c-43cd-9e61-5ace2878e306
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 03 Jul 2023 05:46:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: 561ac643-be64-4874-ade9-22fc2c65eba3
X-Kubernetes-Pf-Prioritylevel-Uid: b697c299-c995-4117-936c-67cc539a74cb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
